# QLDV

BigProject/: .dockerignore  BigProject.csproj  BigProject.sln  Dockerfile  Program.cs  README.md  appsettings.json  railway.toml
